<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k1!uxF_$$B6j~dWp%jY@">Player</variable><variable type="KIND_SpriteKind" id="Y=tE-lBj]5iw:q18~JzF">Projectile</variable><variable type="KIND_SpriteKind" id="8vZ@Z6B|*]-1Dw*)r|DN">Food</variable><variable type="KIND_SpriteKind" id="K6?Dp?I%x^1#r]/e/G-I">Enemy</variable><variable id="1;7r?,BlLm@%;um]iJ|_">obstacle1</variable><variable id="T**jq8-{TFiZ-CuLv`a:">obstacle2</variable><variable id="%{yQ+w|=MY-y0e3f^)0O">obstacle3</variable><variable id="6@@eB:X.E}=.$F2N,p-o">myDart</variable><variable id="@2oN5RgT9qUBt$WnN~B^">myFootball</variable></variables><block type="pxt-on-start" id="?%/lSZIok9:)9ysX*%tN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UNQZki+u1)w-P/E6bK[{"><field name="VAR" id="1;7r?,BlLm@%;um]iJ|_">obstacle1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ac_FVy$lE5#+D9+R9#9A"><value name="img"><shadow type="screen_image_picker" id="3DG)}2g2v;9eeuk]$ZqN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3DG)}2g2v;9eeuk]$ZqN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g:)1mrtRZ^!P/c.y|x]l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="2xoE%]hXI!6V0`{q%,J%"><value name="sprite"><block type="variables_get" id="[]NG*UFzWjW6AzI{RPO*"><field name="VAR" id="1;7r?,BlLm@%;um]iJ|_">obstacle1</field></block></value><value name="x"><shadow type="positionPicker" id="sL1TL9OeL~2PkG:kcn,#"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="1Ogl61|O!.rLH3m`;I:-"><field name="index">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6P(`H2qe-N2z?l;WHRR^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Fxdch~/esh([`?SgsFe$"><field name="VAR" id="1;7r?,BlLm@%;um]iJ|_">obstacle1</field></block></value><value name="value"><block type="device_random" id="T93S6uO8dQ%O`|ZE6jX?"><value name="min"><shadow type="math_number" id="y,4;0G|v,+Qan(s,?xV7"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="vY=)wkm=2grczktrEWJQ"><field name="NUM">20</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="mY?A2Ss=eDV^wnhbgv=["><value name="sprite"><block type="variables_get" id="QS_/N0F-zg|n#-Fhm3UW"><field name="VAR" id="1;7r?,BlLm@%;um]iJ|_">obstacle1</field></block></value><value name="on"><shadow type="toggleOnOff" id="u?*R`V89YPlOqpQ3S;vX"><field name="on">true</field></shadow></value><next><block type="variables_set" id="GhSqOWUTiY;!pBmMiiwy"><field name="VAR" id="T**jq8-{TFiZ-CuLv`a:">obstacle2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VD8B~2W(#@uyM$uA*LQ7"><value name="img"><shadow type="screen_image_picker" id="+;N$o#257!:AgJ|?/H`g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+;N$o#257!:AgJ|?/H`g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(mOW;EB7x};#QL~6oCS7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="U@^TH!qq+WFuQv0651[g"><value name="sprite"><block type="variables_get" id="o?Bct0oorwHFQvih|5GK"><field name="VAR" id="T**jq8-{TFiZ-CuLv`a:">obstacle2</field></block></value><value name="x"><shadow type="positionPicker" id="qNiA9B#|nOmo,f!.KlmI"><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id="8GSc]F|9__OZN@Y-WrRX"><field name="index">105</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=hwY5*[_T8;|d??3-$`-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="K4rT/FXo4}]@x0+{hy3B"><field name="VAR" id="T**jq8-{TFiZ-CuLv`a:">obstacle2</field></block></value><value name="value"><block type="device_random" id="2k-9?7^.YpX;]=KG(Oij"><value name="min"><shadow type="math_number" id="+QcS1Ab[jCJ]CX2I,],u"><field name="NUM">-15</field></shadow></value><value name="limit"><shadow type="math_number" id="vj3!+y=QN.p$6U!!gge)"><field name="NUM">-25</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="W!K#ph52nT|w{Or+r)#d"><value name="sprite"><block type="variables_get" id="wf9e(lN?-`xk(3yX9vvd"><field name="VAR" id="T**jq8-{TFiZ-CuLv`a:">obstacle2</field></block></value><value name="on"><shadow type="toggleOnOff" id="+a}bJnx^mb-KL$:)ZZ!)"><field name="on">true</field></shadow></value><next><block type="variables_set" id=",T)DZVK3-b6E](.f1*{5"><field name="VAR" id="%{yQ+w|=MY-y0e3f^)0O">obstacle3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3HztHg%A*gxEg|W,JL7L"><value name="img"><shadow type="screen_image_picker" id="F,(-gbwzE_w93V?,ln/z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F,(-gbwzE_w93V?,ln/z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sxl+u2QZ9/fID}[:A([t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="EDXVzg,*C3U}3:F@U3UB"><value name="sprite"><block type="variables_get" id="V3ur~AvF3tqp~Z_lI@nx"><field name="VAR" id="%{yQ+w|=MY-y0e3f^)0O">obstacle3</field></block></value><value name="x"><shadow type="positionPicker" id=";V(w4YID9go!Pz03(q`X"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="+9}4oqkZ$l[~kS?%4Nhh"><field name="index">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="YDx=D{tA4EQ7Bc#Hepb{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="g=-i7eW^k@fYC,9I9$z^"><field name="VAR" id="%{yQ+w|=MY-y0e3f^)0O">obstacle3</field></block></value><value name="value"><block type="device_random" id="11|,_:G[}W:l`LpNp%E9"><value name="min"><shadow type="math_number" id="IhI,~XXhu1Je+M@v^@:h"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Dd3n|dmc|Y==`VxOW1OR"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="DtUqav3sir^BRxh$TxnH"><value name="sprite"><block type="variables_get" id="@$p4)tKpvT2gIk,oc,Ql"><field name="VAR" id="%{yQ+w|=MY-y0e3f^)0O">obstacle3</field></block></value><value name="on"><shadow type="toggleOnOff" id="}Jk)Wy(C^};BzedDO;v,"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>