<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y3+(z*`IRaFDxXe7vb62">Goal</variable><variable type="KIND_SpriteKind" id="0zI@Pw(s;0%Gs[We6k4~">Obstacle</variable><variable type="KIND_SpriteKind" id="FQK`DHePE60|xf#BDG3|">Player</variable><variable type="KIND_SpriteKind" id="rL$+]u{U{SRFCsDkr`)B">Projectile</variable><variable type="KIND_SpriteKind" id="Z(|p8-dyL3d]xCa3Pzd]">Food</variable><variable type="KIND_SpriteKind" id="2eWIn1HrcTzur=k6.,M_">Enemy</variable><variable id="/De+zP*4zISq?NoElf5`">myFootball</variable><variable id="`W9,rhTX=y,8m95*CII`">touchDown</variable><variable id="iO0:[nfzQpYuBe*FVa^]">obstacle1</variable><variable id=":xpnhU?Cs4*bMS9F,Hj$">obstacle2</variable><variable id="5Lh;W8hElRpbb.AG3s*,">obstacle3</variable><variable id="ydNN=Jq~9P}QGgDl=hoi">item</variable></variables><block type="pxt-on-start" id=":C*{G]7;dyQ_|/abBQ-5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{asCIo8fr=ve[SJvt`(A"><field name="VAR" id="iO0:[nfzQpYuBe*FVa^]">obstacle1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#FmkRU6h06HEwZ(sEl.*"><value name="img"><shadow type="screen_image_picker" id="LzpcDRaOTP*gr+B,rfT["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LzpcDRaOTP*gr+B,rfT["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":gD;X,ZnyMZP7|4}b(RK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="WG2vW9x}2;)VBHk[~%o%"><value name="sprite"><block type="variables_get" id="DFtvL!Y/eR++P@O~YQ`m"><field name="VAR" id="iO0:[nfzQpYuBe*FVa^]">obstacle1</field></block></value><value name="x"><shadow type="positionPicker" id="+_/ACwNv|pL_ClnUNjkB"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="1TZr;3Ah?^ha];t2.7Yy"><field name="index">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{C.jKe~@ZchOtd{c-t{1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@{s31#97)6p0X=3t?);+"><field name="VAR" id="iO0:[nfzQpYuBe*FVa^]">obstacle1</field></block></value><value name="value"><block type="device_random" id="Zt[evaqxBrw;2X*31(UI"><value name="min"><shadow type="math_number" id="Y))C5V?g#6#[oBx6JYw="><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="geO/%q=pxwCW%r.ID+n_"><field name="NUM">20</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="E2=B9EX-.JvmR~+3SrgJ"><value name="sprite"><block type="variables_get" id="F=F#AA6Y_VF~1r1nM(0q"><field name="VAR" id="iO0:[nfzQpYuBe*FVa^]">obstacle1</field></block></value><value name="on"><shadow type="toggleOnOff" id="sGubAQ%?+Rra@HG}%q)C"><field name="on">true</field></shadow></value><next><block type="variables_set" id="rXuI*U9$m%udUX5U5EDP"><field name="VAR" id=":xpnhU?Cs4*bMS9F,Hj$">obstacle2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(_ZhL5/h2u?{I4!p:vnB"><value name="img"><shadow type="screen_image_picker" id="`h8RKv2na!JcQs?,MKkB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`h8RKv2na!JcQs?,MKkB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?;sp:o7$xp+UVH)1?Q_("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="hA(e70mTU*dvxKgr:#QJ"><value name="sprite"><block type="variables_get" id="p.V(S5Ftu}G?5^okEi5H"><field name="VAR" id=":xpnhU?Cs4*bMS9F,Hj$">obstacle2</field></block></value><value name="x"><shadow type="positionPicker" id="CYg/GUCoF/V/pe-?@_LC"><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id="a3?]P;oRW/0M@+=^k^#p"><field name="index">105</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Mc??,|I#%}{Youk2.!e}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Sq6]QO,rZR?$]_nlgcIO"><field name="VAR" id=":xpnhU?Cs4*bMS9F,Hj$">obstacle2</field></block></value><value name="value"><block type="device_random" id="sXuVUS?bOEfyZ0!0TkI."><value name="min"><shadow type="math_number" id="T0!D86LOexrTmDl]O1o@"><field name="NUM">-15</field></shadow></value><value name="limit"><shadow type="math_number" id="r{4pYcSR,:8|*?O7jVJG"><field name="NUM">-25</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="|$nl%(l6@4YHX-c(A^vF"><value name="sprite"><block type="variables_get" id="w00*l._|gTOc;IusHdc*"><field name="VAR" id=":xpnhU?Cs4*bMS9F,Hj$">obstacle2</field></block></value><value name="on"><shadow type="toggleOnOff" id="FiLt!2wu0,xy*)[S$+[b"><field name="on">true</field></shadow></value><next><block type="variables_set" id="(5L3CoZ]4lqL!i@4.S[$"><field name="VAR" id="5Lh;W8hElRpbb.AG3s*,">obstacle3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~6Ldeoa[I19IK5GbN^hA"><value name="img"><shadow type="screen_image_picker" id="/urwF7kN(r?*OTF@Bp/S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/urwF7kN(r?*OTF@Bp/S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r!r`?@5N~GtvQPeQ*qhr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="md[2g1HS8kcG/Sz{i?7:"><value name="sprite"><block type="variables_get" id="47Iqf-E6ETkzs+wV_nV^"><field name="VAR" id="5Lh;W8hElRpbb.AG3s*,">obstacle3</field></block></value><value name="x"><shadow type="positionPicker" id="_?mWNCw(iIrf}A43S|,W"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="FrO!=C@[skrPHvx.ScI1"><field name="index">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="OEPAcn~]g;H$VBb..%Zn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nJUEXtc}#]~Uii}thD=V"><field name="VAR" id="5Lh;W8hElRpbb.AG3s*,">obstacle3</field></block></value><value name="value"><block type="device_random" id="#/,yackwi;2x/;W:Og{7"><value name="min"><shadow type="math_number" id="?Hfz/-mnv$l2N^87]j^k"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="VS(*IkYh@.)H7(dr;p)K"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="o}+(@(Gh/z3buvMK40jl"><value name="sprite"><block type="variables_get" id="4!9N;sh|4cIwu+rdLyXn"><field name="VAR" id="5Lh;W8hElRpbb.AG3s*,">obstacle3</field></block></value><value name="on"><shadow type="toggleOnOff" id="{Ad6WWk:P-eK}=Xr-9?b"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QU6=:Wa~6#f!=$(0j~jU" x="801" y="-20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="@G;EsQs}cVVM{b$TVq4o"><value name="dart"><block type="variables_get" id="`F_hUSm.Za,t63P]^ETX"><field name="VAR" id="/De+zP*4zISq?NoElf5`">myFootball</field></block></value></block></statement></block><block type="spritesoverlap" id="eNgQ|ZXu*L]ZIq2L}54H" x="1099" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!E0kh#6Ca57(m|x)~-wf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OHX,4LG/;fqa*JMhaw79"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MlNwcg:,IgtyFp+3;5C("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@V7/W^rNu8SvK0nVw^CC"><field name="MEMBER">Goal</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*un0#42Mv2=%ROhS=vv2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/9CP]S/7?#axjTBm*1i#"><field name="win">true</field></shadow></value></block></statement></block></xml>